<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
    <meta name="viewport" content="width=device-width">

    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
    <script src="jquery.slider.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $('#slider-demo').slider();
            $('#slider-demo2').slider();
			$('#slider-demo-vert').slider({ horizontal: false, eventType: 'click'});
			setTimeout(function() {
				$('#slider-demo').slider('goToFrame', 4);
				$('#slider-demo-vert').slider('reset', 4);
			}, 2000);
			$('.reset').click(function() {
				$('#slider-demo').slider('reset');
				return false;
			});
        });
    </script>
    <style>
        .canvas { max-width: 1200px; margin: 0 auto; }
        .slider, .slider li { margin: 0; padding: 0; list-style-type: none; }
        .slider li img { width: 100%; }
        #slider-demo { height: 300px; }
        #slider-demo li { width: 85%; }
		#slider-demo li .contents { display: none; }
		#slider-demo li.slide-open .contents {
			position: absolute;
			display: block;
			top: 0;
			left: 0;
		}

        
        #slider-demo2-wrap { position: relative; padding-bottom: 48%; }
        #slider-demo2 { height: 100%; position: absolute !important; top: 0; left: 0; width: 100%; }
        #slider-demo2 li { width: 75%; height: 100%; }
        #slider-demo2 li:nth-child(1) { background: #eee; }
        #slider-demo2 li:nth-child(2) { background: #bbb; }
        #slider-demo2 li:nth-child(3) { background: #ccc; }
        #slider-demo2 li:nth-child(4) { background: #aaa; }
        #slider-demo2 li:nth-child(5) { background: #f9f9f9; }
        #slider-demo2 li:nth-child(6) { background: #ddd; }
        
        #slider-demo-vert {
			height: 500px;
			overflow: hidden;
			width: 20%;
		}
		#slider-demo-vert li { height: 60%; width: 100%; }
		@media only screen and (max-width: 600px) {
			.slider li { width: 40%; }
			#slider-demo-vert { width: 80%; }
            #slider-demo2 li { width: 60%; }
		}
    </style>
</head>
<body>
    <div class="canvas">
    	<a href="#" class="reset">Reset</a>
        <ul id="slider-demo" class="slider">
            <li><span class="contents">abc</span><a href="http://www.google.com/1"><img src="https://lh4.googleusercontent.com/-ei9m1LX-ZYg/TYn7Fv4gHmI/AAAAAAAABbM/YBfGIdFGIsI/s640/January08%252520030.jpg" /></a></li>
            <li><span class="contents">abc</span><a href="http://www.google.com/2"><img src="https://lh3.googleusercontent.com/-6Dx4cwjo_RY/TYn7LzyeCuI/AAAAAAAABbQ/MR99Pp8hJnY/s800/Picture%252520796.jpg" /></a></li>
            <li><span class="contents">abc</span><a href="http://www.google.com/3"><img src="https://lh3.googleusercontent.com/-mUINKkxp0dM/TYn7Y_tiVTI/AAAAAAAABbU/ZaS-kVYAO8c/s800/100_2050.jpg" /></a></li>
            <li><span class="contents">abc</span><a href="http://www.google.com/4"><img src="https://lh5.googleusercontent.com/--jK3HNy-iuI/TYn7fUDSRWI/AAAAAAAABbY/zu8J8BOA1RM/s800/2009%252520029.jpg" /></a></li>
            <li><span class="contents">abc</span><a href="http://www.google.com/5"><img src="https://lh5.googleusercontent.com/-kduSLLNl49Q/TYn-kP9v8II/AAAAAAAABbc/hExLswwbt-M/lucas-toby.jpg" /></a></li>
            <li><span class="contents">abc</span><a href="http://www.google.com/6"><img src="https://lh6.googleusercontent.com/-tFwklP49YvA/TYn-kPx0gVI/AAAAAAAABbg/AkHjpEMN5Zg/s640/lucas-me.jpg" /></a></li>
        </ul>
        <div id="slider-demo2-wrap">
            <ul id="slider-demo2" class="slider">
                <li><span class="contents">abc</span></li>
                <li><span class="contents">abc</span></li>
                <li><span class="contents">abc</span></li>
                <li><span class="contents">abc</span></li>
                <li><span class="contents">abc</span></li>
                <li><span class="contents">abc</span></li>
            </ul>
        </div>
        <ul id="slider-demo-vert" class="slider">
            <li><a href="http://www.google.com/1"><img src="https://lh4.googleusercontent.com/-ei9m1LX-ZYg/TYn7Fv4gHmI/AAAAAAAABbM/YBfGIdFGIsI/s640/January08%252520030.jpg" /></a></li>
            <li><a href="http://www.google.com/2"><img src="https://lh3.googleusercontent.com/-6Dx4cwjo_RY/TYn7LzyeCuI/AAAAAAAABbQ/MR99Pp8hJnY/s800/Picture%252520796.jpg" /></a></li>
            <li><a href="http://www.google.com/3"><img src="https://lh3.googleusercontent.com/-mUINKkxp0dM/TYn7Y_tiVTI/AAAAAAAABbU/ZaS-kVYAO8c/s800/100_2050.jpg" /></a></li>
            <li><a href="http://www.google.com/4"><img src="https://lh5.googleusercontent.com/--jK3HNy-iuI/TYn7fUDSRWI/AAAAAAAABbY/zu8J8BOA1RM/s800/2009%252520029.jpg" /></a></li>
            <li><a href="http://www.google.com/5"><img src="https://lh5.googleusercontent.com/-kduSLLNl49Q/TYn-kP9v8II/AAAAAAAABbc/hExLswwbt-M/lucas-toby.jpg" /></a></li>
            <li><a href="http://www.google.com/6"><img src="https://lh6.googleusercontent.com/-tFwklP49YvA/TYn-kPx0gVI/AAAAAAAABbg/AkHjpEMN5Zg/s640/lucas-me.jpg" /></a></li>
        </ul>
    </div>
</body>
</html>
